description: Gitlab docker registry
home: https://about.gitlab.com
icon: https://gitlab.com/uploads/group/avatar/6543/gitlab-logo-square.png
keywords:
- gitlab
- registry
maintainers:
- email: ipaq.lw@gmail.com
  name: Sergey Nuzhdin
name: registry
sources:
- https://hub.docker.com/r/gitlab/gitlab-runner/
version: 0.2.0
